{
  "short_name": "Foodinger",
  "name": "Foodinger",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bf360c",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Plan",
      "url": "/plan"
    },
    {
      "short_name": "Recipes",
      "name": "Recipe Library",
      "url": "/library"
    }
  ]
}
